
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleRanorexUiTest", "SimpleRanorexUiTest.csproj", "{6F65B9BE-67A8-4633-983D-9636A444FDF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CFD364BB-B940-4EC1-9348-549B53E00E11}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F65B9BE-67A8-4633-983D-9636A444FDF3}.Debug|x86.Build.0 = Debug|x86
		{6F65B9BE-67A8-4633-983D-9636A444FDF3}.Debug|x86.ActiveCfg = Debug|x86
		{6F65B9BE-67A8-4633-983D-9636A444FDF3}.Release|x86.Build.0 = Release|x86
		{6F65B9BE-67A8-4633-983D-9636A444FDF3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
