<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f09f59a9-866d-4452-b4a8-07b28ffe6451">
            </testcase>
            <testmodule
            name="Recording1"
            id="98ae89b1-bf0a-4a46-8ad4-0a8acbdf92ad"
            ref="e885ba9a-46b0-4a78-9894-da2ed9399938"
            type="Recording"/>
            <testcase
            name="SimpleRanorexUiTest"
            id="e2a1b345-97de-405f-bc32-6e609f069be3"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SimpleRanorexUiTest"
            id="a4256ffa-49fd-44c6-88e4-64cb99d63d01"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SimpleRanorexUiTest"
            id="a4256ffa-49fd-44c6-88e4-64cb99d63d01">
                <testcase
                name="SimpleRanorexUiTest"
                id="e2a1b345-97de-405f-bc32-6e609f069be3">
                    <testcase
                    name="TestCase"
                    id="f09f59a9-866d-4452-b4a8-07b28ffe6451">
                        <testmodule
                        name="Recording1"
                        id="98ae89b1-bf0a-4a46-8ad4-0a8acbdf92ad"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f09f59a9-866d-4452-b4a8-07b28ffe6451"/>
            <testcase
            id="e2a1b345-97de-405f-bc32-6e609f069be3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
